=============================[baseline, svm, validation]=============================
[accuracy] 0.919
[precision]  0.931 0.882 0.919 macro: 0.911
[recall]  0.957 0.809 0.917 macro: 0.894
[f1-score]  0.944 0.844 0.918 macro: 0.902

================================[baseline, svm, test]================================
[accuracy] 0.915
[precision]  0.923 0.891 0.911 macro: 0.908
[recall]  0.954 0.821 0.894 macro: 0.89
[f1-score]  0.938 0.855 0.902 macro: 0.898
=============================[improved, svm, validation]=============================
[accuracy] 0.915
[precision]  0.924 0.888 0.912 macro: 0.908
[recall]  0.961 0.803 0.881 macro: 0.882
[f1-score]  0.942 0.843 0.896 macro: 0.894

================================[improved, svm, test]================================
[accuracy] 0.921
[precision]  0.933 0.892 0.913 macro: 0.913
[recall]  0.958 0.844 0.885 macro: 0.896
[f1-score]  0.945 0.867 0.899 macro: 0.904

=============================[improved, linsvm, validation]=============================
[accuracy] 0.848
[precision]  0.907 0.738 0.787 macro: 0.811
[recall]  0.879 0.762 0.845 macro: 0.829
[f1-score]  0.893 0.75 0.815 macro: 0.819

================================[improved, linsvm, test]================================
[accuracy] 0.862
[precision]  0.923 0.761 0.785 macro: 0.823
[recall]  0.894 0.795 0.831 macro: 0.84
[f1-score]  0.908 0.778 0.807 macro: 0.831

=============================[improved, nb, validation]=============================
[accuracy] 0.509
[precision]  0.956 0.365 0.357 macro: 0.559
[recall]  0.387 0.536 0.93 macro: 0.618
[f1-score]  0.551 0.434 0.516 macro: 0.5

================================[improved, nb, test]================================
[accuracy] 0.509
[precision]  0.959 0.355 0.35 macro: 0.555
[recall]  0.4 0.492 0.948 macro: 0.613
[f1-score]  0.565 0.412 0.511 macro: 0.496
